# Sample environment variables; copy to .env in same folder 
# and provide values specific to the current project
# You need to add corresponding environment variables in the AWS
# EBS environment configuration if they are needed for the production 
# app to run

#####################
# Django settings
#####################

DJANGO_ENV="development"
DJANGO_ALLOWED_HOSTS = "changeme.ai,api.changeme.ai,www.changeme.ai,www.api.changeme.ai,localhost,"
DJANGO_SECRET_KEY="CHANGEME" 


#####################
# AWS settings
AWS_DEFAULT_REGION="CHANGEME"
AWS_DJANGO_STATIC_ACCESS_KEY_ID="CHANGEME"
AWS_DJANGO_STATIC_SECRET_ACCESS_KEY="CHANGEME"
AWS_LAMBDA_INVOKER_ACCESS_KEY_ID="CHANGEME"
AWS_LAMBDA_INVOKER_SECRET_KEY="CHANGEME"
AWS_CLOUDWATCH_ACCESS_KEY_ID="CHANGEME"
AWS_CLOUDWATCH_SECRET_ACCESS_KEY="CHANGEME"


#####################
# Database settings
#####################
DB_HOST="CHANGEME"
DB_NAME="CHANGEME"
DB_PASS="CHANGEME"
DB_USER="CHANGEME"

#####################
# Google Cloud settings for automated emails
#####################
GMAIL_API_PROJECT_ID = "novabrains"
GMAIL_API_SERVICE_ACCOUNT_PRIVATE_KEY_ID="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_PRIVATE_KEY="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_CLIENT_EMAIL="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_CLIENT_ID="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL="CHANGEME"

#####################
# Slack settings
#####################
SLACK_ERROR_BACKEND_WEBHOOK="CHANGEME"

#####################
# Stripe settings
#####################
STRIPE_SECRET_KEY="CHANGEME"

#####################
# Recaptcha settings
#####################
RECAPTCHA_SECRET_KEY="CHANGEME"
 
#####################
# Frontend settings
#####################
PRODUCTION_FRONTEND_URL = "https://changeme.ai"

